<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rongjoker</groupId>
    <artifactId>ephemeralJ</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name/>
    <description>ephemeralJ</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>28.0-jre</guava.version>
        <httpclient.version>4.5.5</httpclient.version>
        <httpcore.version>4.4.9</httpcore.version>
        <jsoup.version>1.12.1</jsoup.version>
        <logback.version>1.2.3</logback.version>
        <log4j2.version>2.13.2</log4j2.version>
        <commons-codec.version>1.13</commons-codec.version>
        <common.lang.version>3.9</common.lang.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-csv.version>1.7</commons-csv.version>
        <junit.version>4.12</junit.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <lombok-version>1.18.10</lombok-version>
        <guice.version>4.2.2</guice.version>
        <dagger.version>2.25.3</dagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
<!--            <scope>test</scope>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <skip>true</skip>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <!--跳过install的unit test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>